# SCAS

./: pom.xml
backend/: pom.xml
backend/agent/: pom.xml
backend/agent/src/main/java/org/github/babkiniaa/scas/: AgentRun.java
backend/agent/src/main/java/org/github/babkiniaa/scas/analysis/: BinAnalysis.java  StaticAnalysis.java
backend/agent/src/main/java/org/github/babkiniaa/scas/controller/: ChallengeController.java
backend/agent/src/main/java/org/github/babkiniaa/scas/dto/: ProjectDto.java  ReportDto.java  ReportIdDto.java
backend/agent/src/main/java/org/github/babkiniaa/scas/entity/: Project.java  Report.java
backend/agent/src/main/java/org/github/babkiniaa/scas/mapper/: ProjectMapper.java  ReportMapper.java
backend/agent/src/main/java/org/github/babkiniaa/scas/parsers/: CheckStyleParser.java  DependencyCheckParser.java  Parser.java  PmdParser.java  SpotBugsParser.java  XmlParser.java
backend/agent/src/main/java/org/github/babkiniaa/scas/repository/: ReportRepository.java
backend/agent/src/main/java/org/github/babkiniaa/scas/service/: ProjectService.java  ReportService.java
backend/agent/src/main/java/org/github/babkiniaa/scas/textReader/: DeleteFile.java  GitStatus.java
backend/agent/src/main/java/org/github/babkiniaa/scas/utils/: DeleteFile.java  DeleteFileUtil.java  GitUtil.java
backend/agent/src/main/java/org/github/babkiniaa/scas/utils/analysis/: BinAnalysis.java  PmdAnalisys.java  StaticAnalysis.java
backend/agent/src/main/java/resources/: application.properties
backend/agent/src/main/resources/: application.properties  application.yaml  checkstyle.xml
backend/agent/src/main/resources/category/java/: bestpractices.xml  codestyle.xml  design.xml  documentation.xml  errorprone.xml  multithreading.xml  performance.xml
backend/agent/src/main/resources/rulesets/java/: quickstart.xml
backend/manager/: pom.xml
backend/manager/src/main/java/com/example/demo/: DemoApplication.java
backend/manager/src/main/java/com/example/demo/config/: Config.java
backend/manager/src/main/java/com/example/demo/controllers/: AdminController.java  AuthController.java  PasswordController.java  UserController.java
backend/manager/src/main/java/com/example/demo/dto/: ChangePasswordDto.java  LoginDto.java  RegistrationDto.java
backend/manager/src/main/java/com/example/demo/entity/: Role.java  Token.java  User.java
backend/manager/src/main/java/com/example/demo/exception/: PasswordException.java
backend/manager/src/main/java/com/example/demo/mappers/: UserMapper.java
backend/manager/src/main/java/com/example/demo/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/manager/src/main/java/com/example/demo/service/: EmailService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/manager/src/main/java/com/example/demo/validatros/: Password.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
backend/manager/src/main/java/org/github/babkiniaa/scas/: App.java  DemoApplication.java  ManagerStart.java
backend/manager/src/main/java/org/github/babkiniaa/scas/config/: Config.java  MinioBucketInitializer.java  MinioConfig.java
backend/manager/src/main/java/org/github/babkiniaa/scas/controllers/: AdminController.java  AuthController.java  ChallengeController.java  PasswordController.java  ProjectController.java  UserController.java
backend/manager/src/main/java/org/github/babkiniaa/scas/dto/: ChangePasswordDto.java  JwtResponse.java  LoginDto.java  ProfileDto.java  RegistrationDto.java
backend/manager/src/main/java/org/github/babkiniaa/scas/entity/: Role.java  Token.java  User.java
backend/manager/src/main/java/org/github/babkiniaa/scas/exception/: NotFoundUser.java  PasswordException.java
backend/manager/src/main/java/org/github/babkiniaa/scas/mappers/: JwtMapper.java  UserMapper.java
backend/manager/src/main/java/org/github/babkiniaa/scas/parsers/: CheckStyleParser.java  DependencyCheckParser.java  Parser.java  PmdParser.java  SpotBugsParser.java
backend/manager/src/main/java/org/github/babkiniaa/scas/properties/: MinioProperties.java
backend/manager/src/main/java/org/github/babkiniaa/scas/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/manager/src/main/java/org/github/babkiniaa/scas/security/: AuthenticationFacade.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  UserDetailsImpl.java
backend/manager/src/main/java/org/github/babkiniaa/scas/service/: AuthService.java  AvatarService.java  EmailService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/manager/src/main/java/org/github/babkiniaa/scas/validatros/: Password.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
backend/manager/src/main/resources/: application.yaml  docker-compose.yml
backend/manager/src/main/resources/templates/: auth.html  change-password.html  form-email.html  home.html  login.html  register.html  user-list.html
backend/manager/src/test/java/org/github/babkiniaa/scas/: AppTest.java
backend/master/: pom.xml
backend/master/src/main/java/org/github/babkiniaa/scas/: MasterStart.java
backend/master/src/main/java/org/github/babkiniaa/scas/Mapper/: ProjectMapper.java  ReportMapper.java  ReportPmdMapper.java
backend/master/src/main/java/org/github/babkiniaa/scas/dto/: GetProjectDto.java  ProjectDto.java  ReportDto.java  ReportIdDto.java  ReportPmdDto.java
backend/master/src/main/java/org/github/babkiniaa/scas/entity/: Project.java  Report.java  ReportPmd.java
backend/master/src/main/java/org/github/babkiniaa/scas/mapper/: ProjectMapper.java  ReportMapper.java
backend/master/src/main/java/org/github/babkiniaa/scas/repository/: ProjectRepository.java  ReportPmdRepository.java
backend/master/src/main/java/org/github/babkiniaa/scas/service/: ProjectService.java  ReportPmdService.java  ReportService.java
backend/master/src/main/resources/: application.yaml
doc/: manual
(+63 files in other folders)
