<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4EA685;
            --secondary-color: #57B894;
            --black: #000000;
            --white: #ffffff;
            --gray: #efefef;
            --gray-2: #757575;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .form-wrapper {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            max-width: 400px;
            width: 100%;
        }

        .form-wrapper h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-align: center;
            color: var(--black);
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .input-group label {
            font-size: 1rem;
            color: var(--black);
            margin-bottom: 0.5rem;
            display: block;
        }

        .input-group input {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            background-color: var(--gray);
            border-radius: 0.5rem;
            border: 1px solid var(--white);
            outline: none;
        }

        .input-group input:focus {
            border-color: var(--primary-color);
        }

        .input-group .fas {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-2);
        }

        .form-error {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .submit-button {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            border: none;
            border-radius: 0.5rem;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: var(--secondary-color);
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form-wrapper">
        <h2>Change Password</h2>
        <form th:action="@{/password/change}" method="post" th:object="${email}">
            <div class="input-group">
                <label for="username">Электронная почта:</label>
                <input type="text" id="username" th:field="*{email}" />
                <i class="fas fa-envelope"></i>
                <div class="form-error" th:if="${#fields.hasErrors('email')}"
                     th:text="${#fields.errors('email').get(#fields.errors('email').size() - 1)}"></div>
            </div>
            <button type="submit" class="submit-button">Отправить письмо</button>
        </form>
        <a th:href="@{/auth/login}" class="link">Вход</a>
    </div>
</div>
</body>

</html>
