<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #7B68EE;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5em;
            border-bottom: 2px solid #5a48b1;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-button {
            padding: 10px 20px;
            background: #7B68EE;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        .submit-button:hover {
            background-color: #6a5acd;
            transform: scale(1.05);
        }
        .submit-button:active {
            background-color: #5a48b1;
            transform: scale(0.95);
        }
        .form-error {
            color: red;
            font-size: 0.875em;
            margin-top: 10px;
        }
        .link {
            margin-top: 15px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        .register-button {
            padding: 10px 20px;
            background: #7B68EE;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .register-button:hover {
            background-color: #6a5acd;
            transform: scale(1.05);
        }
        .register-button:active {
            background-color: #5a48b1;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
<div class="header">Вход</div>
<div class="form-container">
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Электронная почта:</label>
            <input type="text" id="username" name="username"/>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <button type="submit" class="submit-button">Войти</button>
    </form>
    <a th:href="@{/register}" class="register-button">Регистрация</a>
    <p th:if="${param.error}" class="form-error">Неправильный логин или пароль</p>
</div>
</body>
</html>